<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-TT-u3w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-tB-hwI">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-kT-L1g">
                                <rect key="frame" x="52.5" y="152" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="Yde-IO-j8j"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Cfz-3D-rNB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-ZD-ra9">
                                <rect key="frame" x="52.5" y="278" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-3T-Udd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="585" width="335" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38714683219178081" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="jzI-EZ-SqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aU6-iX-UFN" kind="show" id="Pid-qH-QEK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-9l-57X">
                                <rect key="frame" x="52.5" y="226" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mEb-9l-57X" firstAttribute="top" secondItem="gt7-kT-L1g" secondAttribute="bottom" id="1Wm-JZ-HWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYz-3T-Udd" secondAttribute="trailing" constant="20" id="1x2-ja-yqp"/>
                            <constraint firstItem="TJx-tB-hwI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5v1-kf-ORH"/>
                            <constraint firstItem="mEb-9l-57X" firstAttribute="width" secondItem="yB1-ZD-ra9" secondAttribute="width" id="Br3-BL-I30"/>
                            <constraint firstItem="mEb-9l-57X" firstAttribute="width" secondItem="gt7-kT-L1g" secondAttribute="width" id="ELk-YV-YQH"/>
                            <constraint firstItem="yB1-ZD-ra9" firstAttribute="top" secondItem="mEb-9l-57X" secondAttribute="bottom" constant="15" id="IVo-8t-VRA"/>
                            <constraint firstItem="UGF-TT-u3w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sws-ZQ-BvV"/>
                            <constraint firstAttribute="trailing" secondItem="UGF-TT-u3w" secondAttribute="trailing" id="TQu-8O-1Bb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYz-3T-Udd" secondAttribute="bottom" constant="20" id="XHW-0b-5Ka"/>
                            <constraint firstAttribute="bottom" secondItem="UGF-TT-u3w" secondAttribute="bottom" id="a08-kq-uyl"/>
                            <constraint firstItem="yB1-ZD-ra9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alW-f5-PaG"/>
                            <constraint firstItem="gt7-kT-L1g" firstAttribute="top" secondItem="TJx-tB-hwI" secondAttribute="bottom" constant="92" id="bBr-Io-kyO"/>
                            <constraint firstItem="mEb-9l-57X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHM-jM-Kgk"/>
                            <constraint firstItem="TJx-tB-hwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fex-3q-dMb"/>
                            <constraint firstItem="gt7-kT-L1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nS0-7N-pXH"/>
                            <constraint firstItem="gYz-3T-Udd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pBu-Do-09l"/>
                            <constraint firstItem="UGF-TT-u3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqR-jF-aMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="UGF-TT-u3w" id="qan-VW-wqe"/>
                        <outlet property="mainLogo" destination="TJx-tB-hwI" id="Odt-RH-8Tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ygj-6j-ROP">
            <objects>
                <viewController id="aU6-iX-UFN" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAb-RQ-UmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-ib-a1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-Pu-r3r">
                                <rect key="frame" x="0.0" y="40" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-5o-aGf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-3F-mbo">
                                        <rect key="frame" x="112.5" y="44" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7O1-6n-g9u"/>
                                            <constraint firstAttribute="height" constant="20" id="ES6-Mx-VTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-U3-Zpo">
                                <rect key="frame" x="20" y="154" width="335" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-OH-DF6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38714683220000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="yD5-TO-MtU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-UQ-9lY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="335" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38714683220000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="XnH-oU-KlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-Jd-sNL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="335" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38714683220000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="3ed-hA-yEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-Dn-N8r" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="585" width="335" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38714683220000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="kcZ-2O-8bW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ze1-Z6-wUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="aU6-iX-UFN" eventType="touchUpInside" id="RvL-5m-RKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-Bw-yMp">
                                <rect key="frame" x="0.0" y="10" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LsG-el-NeF"/>
                                    <constraint firstAttribute="width" constant="55" id="nMD-bH-z3K"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="1fp-MO-gH4" kind="unwind" unwindAction="unwindFromTheSkillVCWithUnwindSegue:" id="DbK-rv-Zq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRl-vJ-GzL" firstAttribute="trailing" secondItem="vaT-U3-Zpo" secondAttribute="trailing" constant="20" id="27y-5b-k6z"/>
                            <constraint firstItem="pV6-Pu-r3r" firstAttribute="leading" secondItem="SRl-vJ-GzL" secondAttribute="leading" id="4ts-1l-ioR"/>
                            <constraint firstItem="vaT-U3-Zpo" firstAttribute="top" secondItem="pV6-Pu-r3r" secondAttribute="bottom" constant="50" id="51U-PJ-noI"/>
                            <constraint firstItem="pV6-Pu-r3r" firstAttribute="top" secondItem="SRl-vJ-GzL" secondAttribute="top" constant="20" id="LX9-iM-8Zr"/>
                            <constraint firstItem="SRl-vJ-GzL" firstAttribute="trailing" secondItem="pV6-Pu-r3r" secondAttribute="trailing" id="Q0r-Gd-rrZ"/>
                            <constraint firstItem="SRl-vJ-GzL" firstAttribute="trailing" secondItem="3Jr-Dn-N8r" secondAttribute="trailing" constant="20" id="SHM-cj-NXw"/>
                            <constraint firstItem="WQu-ib-a1I" firstAttribute="bottom" secondItem="SRl-vJ-GzL" secondAttribute="bottom" id="VZz-yW-MGS"/>
                            <constraint firstItem="SRl-vJ-GzL" firstAttribute="bottom" secondItem="3Jr-Dn-N8r" secondAttribute="bottom" constant="20" id="WEx-ar-qjj"/>
                            <constraint firstItem="3Jr-Dn-N8r" firstAttribute="leading" secondItem="SRl-vJ-GzL" secondAttribute="leading" constant="20" id="eUu-jm-h0F"/>
                            <constraint firstItem="WQu-ib-a1I" firstAttribute="top" secondItem="uAb-RQ-UmR" secondAttribute="top" id="fRv-CI-fjF"/>
                            <constraint firstItem="WQu-ib-a1I" firstAttribute="trailing" secondItem="SRl-vJ-GzL" secondAttribute="trailing" id="hh1-Ud-nDr"/>
                            <constraint firstItem="vaT-U3-Zpo" firstAttribute="leading" secondItem="SRl-vJ-GzL" secondAttribute="leading" constant="20" id="m47-ho-Pxg"/>
                            <constraint firstItem="ZCk-Bw-yMp" firstAttribute="leading" secondItem="SRl-vJ-GzL" secondAttribute="leading" id="p6e-DJ-9zk"/>
                            <constraint firstItem="ZCk-Bw-yMp" firstAttribute="top" secondItem="uAb-RQ-UmR" secondAttribute="top" constant="10" id="v4w-OV-9UV"/>
                            <constraint firstItem="WQu-ib-a1I" firstAttribute="leading" secondItem="SRl-vJ-GzL" secondAttribute="leading" id="vCF-A9-dAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRl-vJ-GzL"/>
                    </view>
                    <connections>
                        <segue destination="Xdb-QE-9AT" kind="show" identifier="skillVCSegue" id="a08-sz-uqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYG-DQ-sbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1fp-MO-gH4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="laf-ob-1HP">
            <objects>
                <viewController id="Xdb-QE-9AT" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifY-cR-l7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-Pf-ioY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-F2-R0A">
                                <rect key="frame" x="0.0" y="40" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-aD-RGF">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-ND-3X8">
                                        <rect key="frame" x="112.5" y="44" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="f1m-ew-PC6"/>
                                            <constraint firstAttribute="height" constant="20" id="qTl-HK-BjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="byo-vf-7B5">
                                <rect key="frame" x="20" y="154" width="335" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-G6-Oig" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38714683220000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="mMf-VC-qWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-qR-Hw0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38714683220000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="1x6-Lw-Wds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Bawler">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-K9-Cw9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="585" width="335" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38714683220000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mot-sz-Tlb"/>
                                    <constraint firstAttribute="height" constant="62" id="gA3-nH-IU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKl-OU-kK9" firstAttribute="bottom" secondItem="tVx-Pf-ioY" secondAttribute="bottom" id="29J-5V-dad"/>
                            <constraint firstItem="tVx-Pf-ioY" firstAttribute="top" secondItem="pKl-OU-kK9" secondAttribute="top" id="CoA-e0-F2g"/>
                            <constraint firstItem="byo-vf-7B5" firstAttribute="leading" secondItem="pKl-OU-kK9" secondAttribute="leading" constant="20" id="Eyk-2n-YU4"/>
                            <constraint firstItem="AK7-F2-R0A" firstAttribute="top" secondItem="pKl-OU-kK9" secondAttribute="top" constant="20" id="GM9-wE-D9I"/>
                            <constraint firstItem="AK7-F2-R0A" firstAttribute="leading" secondItem="pKl-OU-kK9" secondAttribute="leading" id="JVo-UR-T0Z"/>
                            <constraint firstItem="sjf-K9-Cw9" firstAttribute="leading" secondItem="pKl-OU-kK9" secondAttribute="leading" constant="20" id="W1z-Nt-Tcc"/>
                            <constraint firstItem="pKl-OU-kK9" firstAttribute="trailing" secondItem="tVx-Pf-ioY" secondAttribute="trailing" id="WzP-1v-FUd"/>
                            <constraint firstItem="pKl-OU-kK9" firstAttribute="bottom" secondItem="sjf-K9-Cw9" secondAttribute="bottom" constant="20" id="eRK-sq-c5u"/>
                            <constraint firstItem="byo-vf-7B5" firstAttribute="top" secondItem="AK7-F2-R0A" secondAttribute="bottom" constant="50" id="kjm-GW-EVu"/>
                            <constraint firstItem="pKl-OU-kK9" firstAttribute="trailing" secondItem="byo-vf-7B5" secondAttribute="trailing" constant="20" id="mQt-59-gHE"/>
                            <constraint firstItem="pKl-OU-kK9" firstAttribute="trailing" secondItem="sjf-K9-Cw9" secondAttribute="trailing" constant="20" id="oud-a9-nf3"/>
                            <constraint firstItem="tVx-Pf-ioY" firstAttribute="leading" secondItem="pKl-OU-kK9" secondAttribute="leading" id="pZh-zp-aK2"/>
                            <constraint firstItem="pKl-OU-kK9" firstAttribute="trailing" secondItem="AK7-F2-R0A" secondAttribute="trailing" id="qaA-dO-WbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKl-OU-kK9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9c-Cf-QsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
